<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderポートフォリオ（プロフィール）</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            padding: 50px 25px;
        }
        .container {
            background-color: #fff;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .link-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>プロフィール</h1>
        <p>名前:遠藤寛大</p>
        <p>スキル:ほとんどないですが頑張りたいです！</p>
        
        <p>I cant use Render at all</p>
        <br>
        <br>



        <p onclick="location.href='/src/pages/sample3.html'">自分で得意だと思っている技術</p>
        <br>
        <button onclick="location.href='sample3.html'">自分で得意だと思っている技術</button>
        <br>
        <br>

        <p onclick="location.href='/src/pages/sample4.html'">自分で不得意だと思っている技術</p>
        <br>
        <button onclick="location.href='sample4.html'">自分で不得意だと思っている技術</button>
        <br>
        <br>


        
        <p onclick="location.href='/src/pages/sample5.html'">好きな技術</p>
        <br>
        <button onclick="location.href='sample5.html'">好きな技術</button>
        <br>
        <br>

        <p onclick="location.href='/src/pages/sample6.html'">嫌いな技術</p>
        <br>
        <button onclick="location.href='sample6.html'">嫌いな技術</button>
        <br>
        <br>



        <p onclick="location.href='/src/pages/sample.html'">好きな国</p>
        <br>
        <button onclick="location.href='sample.html'">好きな国</button>
        <br>
        <br>

        <p onclick="location.href='/src/pages/sample2.html'">嫌いな言葉</p>
        <br>
        <button onclick="location.href='sample2.html'">嫌いな言葉</button>
        <br>
        <br>

    
         
        

        
        <h1>ボードゲーム</h1>
        <p>ボードゲームが得意です。負けたことないです。</p>

        
        <h1>カードゲーム</h1>
        <p>ボードゲームも得意です。ほぼ全て勝ってきました。</p>


        <h1>ポートフォリオ</h1>
        
        <p>これはRenderの静的サイトホスティング機能を使って公開されたサンプルページです。</p>
        <p>私のポートフォリオやプロジェクトの内容をここに追加します！</p>
        <a href="https://github.com/plasticPackage/firstRepository" target="_blank" class="link-button">GitHubリポジトリを見る</a>
        <p>下は私のPythonコードです。ミスしてません。</p>
        <p>name = "Taro"</p>
        <p>age = 30</p>
        <p>print("名前: s, 年齢: %d" % (nam, ag))</p>
        <p>下は私のJavaコードです。ミスしてません。</p>
        <p>name = "Taro"</p>
        <p>age = 30</p>
        <p>print("名前: %s, 年齢: %d" % (name, age))</p>
        <p>下は私のTypeScriptコードです。ミスしてません。</p>
        <p>name = "Taro"</p>
        <p>age = 30</p>
        <p>print("名前: %s, 年齢: %d" % (name, age))</p>
        <p>下は私のTypeScriptコードです。ミスしてません。</p>
        <p>name = "Taro"</p>
        <p>age = 30</p>
        <p>print("名前: %s, 年齢: %d" % (name, age))</p>
    </div>
    
    
</body>
</html>
