

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderポートフォリオ（プロフィール）</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            padding: 50px 25px;
        }
        .container {
            background-color: #fff;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .link-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">



        <h1>自分で得意だと思っている技術</h1>
        <p>whitespace</p>
        <p>JCL</p>
        <p>z/OS</p>
        <p>MSP/XSP</p>
        <p>VOS3</p>
        <p>CICS</p>
        <p>AIM</p>
        <p>IMS/DB</p>
        <p>ADABAS</p>
        <p>DL/I</p>
        <p>ERNIE Bot（文心一言）大規模言語モデル</p>
        <p>Tongyi Qianwen（通義千問）大規模言語モデル</p>
        <p>祖沖之3号（超伝導量子コンピューター）</p>
        <p>本源悟空（超伝導量子コンピューター）</p>
        <p>宇宙ステーション「天宮」</p>
        <p>遥感（ヤオガン）（偵察衛星）</p>
        <p>通信技術試験衛星 (トンシン ジーシュー シーヤン ウェイシン)</p>
        <p>北斗卫星导航系统 (ベイドウ ウェイシン ダオハン シートン)（測位衛星）</p>
        <p>前哨系列预警卫星 (チェンシャオ シーリエ ユーチン ウェイシン)（早期警戒衛星）</p>
        <p>直昇式反卫星导弹 (ジーション シー ファン ウェイシン ダオダン)（衛星攻撃兵器（ASAT）技術）</p>
        
        
        




    </div>


</body>
</html>
